@font-face {
    font-family: "Suisse";
    src: url(fonts/SuisseIntl-Regular-WebM.woff) format("woff");
    src: url(fonts/SuisseIntl-Regular-WebM.woff2) format("woff2");
}
@font-face {
    font-family: "Suisse-semi";
    src: url(fonts/SuisseIntl-SemiBold-WebXL.woff) format("woff");
    src: url(fonts/SuisseIntl-SemiBold-WebXL.woff2) format("woff2");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }
html{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    background-color: #2d2d2d;
    overflow-x: hidden;
 
}
h1{
    font-family: "Suisse", sans-serif;
    font-weight: 400;
    font-size: 56px;
    padding: 0px;
    margin: 0px;
     color: white;
     
}
h2{
    font-family: "Suisse",sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    color: white;
}
h3{
    font-family: "Suisse",sans-serif;
    font-weight: 200;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    color: #2d2d2d;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #0011ff;
}
.splash{
    width: 100vw;
    height: 100vh;
    background-color: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.splash #logo{
    object-fit: contain;
    width: 800px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 24px;
    width: 100vw;
    /*position: -webkit-sticky;
    position: sticky;*/
    position: fixed;
    top: 0px;
    background-color: #2d2d2d;
    padding: 0px 5px;
    margin-bottom: 70px;
}
.nav{
    position: sticky;
    top: 0;
}
.cursor {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -50%;
    left: -50%;
    margin: -15px 0 0 -15px;
    border-radius: 50%;
    background-color: white;
    backface-visibility: hidden;
    transition: transform 0.2s ease-out;
    mix-blend-mode: difference;
    z-index: 1000;
    pointer-events: none;
  }

  ::-moz-selection { /* Code for Firefox */
    color: white;
    background: #0011ff;
  }
  
  ::selection {
    color: white;
    background: #0011ff;
  }

  .grid1{
      padding: 5px 5px 0px 5px;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0px;
    
  }
  .grid1 > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .main{
      margin-top: 24px;
      padding: 5px;
      height: calc(100vh -  24px);
      width: 100vw;
      display: flex;
     
  }